<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tap The App</title>
    <link rel="stylesheet" href="./public/css/app.css" />
    <link rel="stylesheet" href="./public/css/styles.css" />
    <script src="./public/js/app.js"></script>
  </head>
  <body class="font-sans">

    <div class="container-max">
      <!-- <header class='greenbluegradient fixed w-full'>
        <div class="h-16  flex justify-between text-white">
          <a><img src="./resources/Images/header + Group + ic/Group.png" alt="" class=""></a>
          <div class="navBarMenu my-4 md:my-0 items-center hidden md:flex menu-items h-full">
            <a href="" class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg">Inicio</a>
            <a href="" class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg">Como funciona</a>
            <a href="" class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg">Comercio</a>
            <a href="" class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg">Contratanos</a>
          </div>
        </div>
      </header> -->
      <header class=" greenbluegradient w-full header">
          <div class="flex justify-between text-white">
            <div>
              <a><img src="./resources/Images/header + Group + ic/Group.png" alt="" class=""></a>
            </div>
            <div class="h-auto w-full">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                  <li><a class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg" href="./index.html">Inicio</a></li>
                  <li><a class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg" href="#about">Como funciona</a></li>
                  <li><a class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg" href="#careers">Comercio</a></li>
                  <li><a class="link-menu font-semibold leading-relaxed no-underline px-6 text-lg" href="#contact">Contratanos</a></li>
                </ul>
            </div>
          </div>
        </header>

      <section class='greenbluegradient md:flex pt-12 h-full lg:h-screen bg-gradient-100 flex flex-col lg:flex-row items-center mx-auto'>
        <img src="./resources/images/Rectanglee.png" alt="" class="bg-cover greenbluegradienttransparent">
        <div class='centered'>
            <h2 class='font-sans text-4xl md:text-left md:text-6xl font-extrabold text-white'>Mejora tus servicios con nosotros </h2>
        </div>
      </section>

      <section class='bg-white'>
            <div class='py-16 mx-4 flex items-center justify-between'>
              <img src='./resources/images/loooo.png' />
              <div class='ml-6 justify-between'>
                <h2 class='font-sans text-4xl font-extrabold text-blue-1000'>Beneficios del Negocio</h2>
                <div class='mt-8'>
                    <p class='w-128 font-sans font-bold leading-relaxed text-black'>Date a conocer</p>
                    <p class='w-128 font-sans leading-relaxed text-gray-1100'>Nuestra aplicación es una plataforma para automatizar y crecer tu empresa sin la necesidad de perder el toque humano que siempre es necesario.</p>
                </div>
                <div class='mt-8'>
                    <p class='w-128 font-sans font-bold leading-relaxed text-black'>Controla tus tiempos</p>
                    <p class='w-128 font-sans leading-relaxed text-gray-1100'>Se más eficiente. Controla los tiempos efectivos para cada servicio ofrecido con el objetivo de eliminar tiempos muertos, mejorando tu capacidad y por ende tus ingresos.</p>
                </div>
                <div class='mt-8'>
                    <p class='w-128 font-sans font-bold leading-relaxed text-black'>Crecemos contigo</p>
                    <p class='w-128 font-sans leading-relaxed text-gray-1100'>Nuestros planes de pago se han realizado pensando en ti y en el bienestar de tu empresa, acomodándose a tus requerimientos e ingresos.</p>
                </div>
                <div class='mt-8'>
                    <p class='w-128 font-sans font-bold leading-relaxed text-black'>Mejora continua</p>
                    <p class='w-128 font-sans leading-relaxed text-gray-1100'>Nuestro equipo ya cuenta con mejoras por venir, incluyendo la capacidad de captar pagos de tus clientes por medio de la app, manejo de contabilidad, etc.</p>
                </div>                                  
              </div>
            </div>
      </section>

      <section class='bg-white'>
            <div class='py-16 flex items-center justify-between'>
              <div class='ml-6 justify-between'>
                <h2 class='font-sans text-3xl font-extrabold text-black'>Reduce la posibilidad de que tu cita sea cancelada o que tu cliente no se presente</h2>
                <div class='mt-8'>
                    <p class='w-128 font-sans leading-relaxed text-gray-1100'>A través de una comunicación automática entre tu establecimiento y tu cliente, se reducen las probabilidades de “no-shows”, proporcionando un mejor seguimiento a cada cita programada, sin la necesidad de que tu o cualquiera de tus empleados pierda el tiempo tratando de ponerse en contacto con cada uno de tus clientes.</p>
                </div>                                  
              </div>
              <div>
                <img src='./resources/images/image (1).png' />
                <img src='./resources/images/image.png'/>
              </div>
            </div>
      </section>

      <section class='h-auto py-20 overflow-hidden bg-blue-1000'>
        <div class='container mx-auto flex flex-col lg:flex-row items-center py-4'>
          <div class='w-full lg:w-1/2 flex flex-col justify-center mb-10 lg:mb-0'>
            <div class="lg:w-5/6">
              <h2 class='font-sans text-4xl font-extrabold text-white'>Reporteria al instante</h2>
              <p class='font-sans boldfont-semi leading-relaxed text-white'>Al contratar nuestro paquete Premium tienes la oportunidad de obtener toda la reporteria necesaria para el manejo adecuado y acertado de tu negocio. Desde reportes de venta generales a reportes de venta específicos de cada empleado, consumidor, servicio/producto, etc. Obtendrás insight sobre cada uno de tus clientes actuales y potenciales.</p>
            </div>
          </div>
          <div class="lg:w-1/2 h-full">
            <div class="h-full lg:h-screen flex items-center justify-center">
              <img src='./resources/images/image (1) copy.png' />
            </div>
          </div>
        </div>
      </section>

      <section class='bg-white'>
        <div class='py-16 flex flex-col items-center px-2'>
                <div class="text-center container mb-6 flex flex-col items-center">
                    <h1 class='mt-10 font-sans text-4xl font-extrabold'>¡Únete a nuestros comercios!</h1>
                </div>
                <div>
                    <img src='./resources/images/Group 28.png'>
                </div>
                <button class='mt-8 rounded text-white bg-green-1100 py-2 px-12'>Unete a nosotros</button>
        </div>
      </section>

      <section class='bg-gray-1000'>
        <div class='bg-gray-200 py-16 flex flex-col items-center px-2'>
          <div class="text-center container mb-6 flex flex-col items-center">
            <h1 class='mt-10 font-sans text-4xl font-extrabold'>Contáctanos</h1>
          </div>
          <div class='justify-around flex mt-16 bg-white h-391 w-full lg:w-2/3'>
            <div class='mt-32 flex-col'>
              <div>
                <p class='font-sans text-sm md:text-base leading-relaxed text-blue-1000'><strong>Nombre</strong></p>
                <input class='h-10 text-sm md:text-base' placeholder='Cameron Rogers' type='text'/>
              </div>
              <div class='mt-6'>
                <p class='font-sans text-sm md:text-base leading-relaxed text-blue-1000'><strong>Email</strong></p>
                <input class='h-10 text-sm md:text-base' placeholder='sheila.regos@hotmail.com' type='text'/>
              </div>
            </div>
            <div class='mt-32 flex-col'>
              <div>
                <p class='font-sans text-sm md:text-base leading-relaxed text-blue-1000'><strong>Mensaje</strong></p>
                <input class='h-10 text-sm md:text-base' placeholder='Escribe tu consulta...'type='text'/>
              </div>
              <div>
                <button class='text-sm md:text-base mt-12 rounded text-white bg-blue-1000 py-2 px-16'>Enviar mensaje</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-black py-8">
        <div class="container mx-auto">
          <div class="flex justify-between mb-8 items-center">
            <img src="./resources/Images/header + Group + ic/Group.png" alt="" class="">
            <div>
              <a href="https://www.facebook.com/TapAppSV/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                     class="fill-current text-white inline-block h-6 w-6 mx-3 hover:text-gray-400">
                  <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="flex flex-col xl:flex-row justify-between text-center xl:text-left">
            <p class="text-gray-600">© Tap. Todos los derechos reservados, 2019</p>
            <div class="flex flex-col xl:flex-row items-center">
              <a href="/terms" class="text-gray-600 hover:text-gray-500">Terminos y Condiciones</a>
              <div class="hidden xl:inline border-l w-1 border-gray-500 h-5 mx-4"></div>
              <a href="/privacy" class="text-gray-600 hover:text-gray-500">Políticas de Privacidad</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </body>

  <script>
    /* Optional Javascript to close the radio button version by clicking it again */
    var myRadios = document.getElementsByName('tabs2');
    var setCheck;
    var x = 0;
    for(x = 0; x < myRadios.length; x++){
      myRadios[x].onclick = function(){
        if(setCheck != this){
          setCheck = this;
        }else{
          this.checked = false;
          setCheck = null;
        }
      };
    }
  </script>
</html>
